@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

/* scroll bar */
::-webkit-scrollbar {
  height: 0px;
  width: 7px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  margin-right: 10px;
  background-color: rgb(145, 144, 144);
  border-radius: 10px;
  transition: 0.7s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* ::: darkmode ::: */
.darkmode {
  cursor: pointer;
  color: var(--first-color);
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ========= root ========= */

:root {
  /* ======= color ======== */
  /* --- change color --- */
  --hue-color: 200;

  /* ====== HSL Color ====== */
  --first-color: hsl(var(--hue-color), 68%, 42%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-lighter: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: white;

  /*  ===== font size =====  */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.94rem;
  --small-font-size: 0.81rem;
  --smaller-font-size: 0.75rem;

  /* ===== z-index ===== */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (mid-widt: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 3.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.9rem;
    --smaller-font-size: 0.8rem;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  width: 99%;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/* ==== Css Classes that i am going to use many times ==== */
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 3rem;
  text-align: center;
}

/* ===== position ===== */
.container {
  max-width: 768px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/* ============================= */
/* ============ NavBar ============ */
/* ============================= */

.nav {
  max-width: 968px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: 500;
}

.nav__logo {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle:hover {
  color: var(--first-color);
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 0.4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 10px 10px 0 0;
    padding-bottom: 3rem;
    transition: 0.5s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: 500;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}

/* show the menu */
.show-menu {
  bottom: 0;
}

.portfolio {
  display: none;
}

/* =================== */
/*======= Home ==========*/
/* =================== */

.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 0.5fr, 3fr;
  padding-top: 3.5rem;
  display: flex;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

.mt {
  margin-top: 4rem;
}

.home__blob {
  width: 200px;
  border-radius: 1rem;
  fill: var(--first-color-alt);
}

.home__blob-img {
  width: 170px;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
  display: flex;
  align-items: center;
}

.bounce {
  margin-right: -11px;
  cursor: pointer;
}
.bounce:hover {
  animation: bounce 0.7s ease-in-out;
  color: var(--first-color-alt);
}

@keyframes bounce {
  0%,
  20%,
  60%,
  100% {
    transform: scale(1.2);
  }
  40% {
    transform: scale(1.8);
  }
  80% {
    transform: scale(1.5);
  }
}
.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.home__description {
  margin-bottom: 2rem;
}

.home__scroll-button {
  color: var(--first-color);
  transition: 0.5s;
  cursor: pointer;
  margin-top: 4rem;
}

.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: 500;
  margin-right: 0.25rem;
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

/* buttons */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: 0.5rem;
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

/* ===================== */
/* ==== About section ===== */
/* ===================== */

.about__img {
  width: 250px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2.5rem;
}

.about__info-name {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.About__info-title {
  font-size: var(--h2-font-size);
  font-weight: 500;
}
.About__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

/* ========================= */
/* ======= skills section======= */
/* ========================= */

.skills__container {
  row-gap: 0;
}
.skills__content {
  margin-top: 4rem;
}
.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
  cursor: pointer;
}
.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon {
  margin-right: 0.75rem;
}

.skills__title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: 500;
}
.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);
}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
}

.skills__html {
  width: 80%;
}
.skills__css {
  width: 80%;
}
.skills__js {
  width: 60%;
}
.skills__react {
  width: 80%;
}
.skills__node {
  width: 70%;
}
.skills__illustrator {
  width: 90%;
}
.skills__ps {
  width: 70%;
}
.skills__figma {
  width: 70%;
}
.skills__express {
  width: 75%;
}

.skills__mongo {
  width: 80%;
}
/* 
.skills__close .skills__list {
  height: 0;
} */

.skills__open .skills__list {
  height: max-content;
  margin-bottom: 2.5rem;
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

/* qualification */

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: 600;
  cursor: pointer;
  color: var(--first-color);
}

.qualification__button:hover {
  color: var(--first-color-alt);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: 0.25rem;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: 1.2rem;
  font-weight: 500;
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.qualification__calender {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

/* ===================== */
/* ===== services ===== */
/* ===================== */
.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-attachment: #fff;
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  background-color: #fff;
  cursor: pointer;
}

.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__title {
  color: var(--title-color);
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  font-weight: 500;
}

.serices__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

.serices__button:hover .button__icon {
  transform: translateX(0.25rem);
  cursor: pointer;
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  position: relative;
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
}

.services__modal-services {
  row-gap: 0.5rem;
}

.services__modal-services {
  display: flex;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon {
  color: var(--first-color);
  margin-right: 0.25rem;
}

/* active modal */

.active-modal {
  opacity: 1;
  visibility: visible;
}

/* =======Project ========== */

.project {
  text-align: center;
}

.project__bg {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--first-color);
  height: 50vh;
  padding-top: 3rem;
}
.project__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}

.project__description {
  margin-bottom: 1.5rem;
}

.project__title,
.project__description {
  color: #ffffff;
}

.project-btn {
  background-color: #fff;
  color: var(--first-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  margin-bottom: 4rem;
}
.project-btn:hover {
  background-color: var(--input-color);
  color: #fff;
}

/* =============contact me=============== */
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: 2rem;
  cursor: pointer;
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: 0.75rem;
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: 500;
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-lighter);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color-lighter);
  font-size: 500;
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/* ==== footer ==== */
.footer {
  padding: 2rem;
  width: 100%;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer {
  background-color: var(--first-color);
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: 0.25rem;
  color: #fff;
}

.footer__subtitle {
  font-size: var(--small-font-size);
  color: #fff;
}

.footer__link {
  color: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  margin-top: 2rem;
  font-size: 1.2rem;
  margin-right: 1.5rem;
  color: #fff;
}
.footer__social:hover {
  color: var(--first-color-lighter);
}

/* ////////////////////////media queries////////////////////////// */

/* small screen */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__container {
    grid-template-columns: 0.25fr, 3fr;
  }

  .home__blob {
    width: 180px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: 0.5rem;
  }

  .services__container {
    grid-template-columns: max-content;
  }

  .services__content {
    padding-right: 3.5rem;
  }

  .services__modal {
    padding: 0 0.5rem;
  }

  .project__img {
    width: 200px;
  }
}

/* meduim screen */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data {
    position: absolute;
    top: 17%;
    left: 50%;
  }

  .home__scroll {
    margin-top: 4rem;
  }

  .skills__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/* big screen */
@media screen and (min-width: 768px) {
  .darkmode {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .skills {
    height: 100vh;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(3rem) + 1.5rem;
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }

  .home__container {
    row-gap: 5rem;
  }
  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob {
    width: 270px;
    margin-left: 4rem;
    margin-top: 4rem;
  }
  .home__data {
    position: absolute;
    top: 35%;
    left: 60%;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 5rem;
  }

  .about__img {
    width: 400px;
  }

  .about__description {
    text-align: center;
  }

  .about__info {
    justify-content: space-around;
  }
  .about__buttons {
    margin-top: 4rem;
  }

  .skills__line {
    width: 100vw;
    display: flex;
    justify-content: space-around;
  }

  .skills__content {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .footer__content {
    display: flex;
    justify-content: space-between;
  }

  .footer__socials {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .footer__links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .qualification__section {
    grid-template-columns: 0.5fr;
  }

  .qualification__title,
  .qualification__subtitle,
  .qualification__calender {
    transform: translateX(5rem);
  }

  /* ===================== */
  /* ===== Portfolio ===== */
  /* ===================== */
  .portfolio {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
  }
  .portfolio__title {
    font-size: 1.7rem;
    letter-spacing: 2px;
    font-weight: 500;
  }

  .portfolio__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
  }

  .portfolio__container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100vw;
  }

  .portfolio__content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
    padding: 20px 40px;
    border-radius: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    height: 40vh;
    background-color: var(--body-color);
  }

  .portfolio__content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .portfolio__img img {
    width: 25rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }

  .portfolio__data {
    margin-right: 100px;
    margin-left: 100px;
  }

  .project_title {
    font-size: 1.4em;
    color: var(--first-color);
  }

  .project__subtitle {
    color: var(--text-color);
  }

  .boutique {
    display: flex;
    flex-direction: row-reverse;
  }
}
/* huge screen */
@media screen and (min-width: 1024px) {
  .darkmode {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .header,
  .main {
    padding: 0;
  }

  .home {
    margin-top: -101px;
  }
  .home__data {
    transform: translateX(-35rem);
  }
  .home__img {
    width: 320px;
    transform: translateX(25rem);
  }

  .home__social {
    transform: translateX(-12rem);
  }

  .home__scroll {
    transform: translateY(-10rem);
  }

  .button__top {
    color: #fff;
  }

  .link__top {
    background-color: var(--first-color);
    position: fixed;
    top: 90%;
    left: 95%;
    padding: 7px 10px 5px;
    border-radius: 0.2rem;
  }
}
